{
  "expo": {
    "name": "Space Motos",
    "slug": "gestaoMecanicaMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/src/img/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1E1E1E"
    },
    "icon": "./assets/src/img/splash.png",
    "scheme": "gestao-mecanica",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "entryPoint": "./App.tsx",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ruanmatheus.spacemotos"
    },
    "android": {
      "package": "com.ruanmatheus.spacemotos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/src/img/splash.png",
        "backgroundColor": "#1E1E1E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/src/img/splash.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/src/img/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#1E1E1E"
        }
      ],
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}